VITE_SUPABASE_PROJECT_ID="bkpuqjsudwprgrjgtotb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcHVxanN1ZHdwcmdyamd0b3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTk5ODksImV4cCI6MjA4NDE3NTk4OX0.-kkOfU8JGWyqCsezFivBpnnt0f6ovXY-JUsgRrQJVYA"
VITE_SUPABASE_URL="https://bkpuqjsudwprgrjgtotb.supabase.co"
